<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Markdown 的世界---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
	<script type="text/javascript" src="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/js/classList.js"></script>
	<script type="text/javascript" src="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/js/reveal.js"></script>
  <link rel="stylesheet" href="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/css/reveal/reveal.css">
  <link rel="stylesheet" href="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/css/reveal/theme/white.css">
	<style type="text/css">
		body{
			height: 100%;
		}
		a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0.125em 0.125em;
background-color: rgba(102,128,153,0.075);
border-color: rgba(102,128,153,0.075);
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

tr { page-break-inside: avoid; }

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: rgba(214, 219, 223, 0.28);
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
	margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
	tab-size: 4;
}
.xiaoshujiang_code_container pre{
	margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
	box-shadow: initial;
	padding: initial;
	padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	background-color: #FCFFF5;
	color: #2C662D;
	padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
	background-color: #FFF6F6;
	color: #9F3A38;
	margin: 1em 0;
	box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
	padding: 1em;
}

.xiaoshujiang_pre {
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
	opacity: 0.5;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 700px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}
.story_remote_resource_block{
	text-align: center;
}
.xiaoshujiang_code_container {
	margin: 1em 0px;
	position: relative;
	padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
	font-size: 70%;
	opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
	float: right;
}


.task-list-item{
	list-style: none;
}
.task-list-item>input{
	margin: 0 0 0 -20px;
}
.video_container{
	width: 100%;
	display: table;
	text-align: center;
	position: relative;
	padding-bottom: 56.25%!important;
}
.slideshare_container .inner{
	position: relative;
	width: 100%;
}
.slideshare_container .inner iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.video_container iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	vertical-align: middle;
}

kbd{
	display: inline-block;
	padding: 3px 5px;
	font-size: 11px;
	line-height: 10px;
	color: #555;
	vertical-align: middle;
	background-color: #fcfcfc;
	border: solid 1px #ccc;
	border-bottom-color: #bbb;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #bbb;
}

.blank_anchor_id {
    float: left;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}

blockquote footer{
	margin: 1em 0;
	font-style: italic;
}

blockquote footer cite {
	margin: 0 1em;
}
/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
	font-size:11pt;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	font-stretch:normal;
	text-align:center;
	fill-opacity:1;
	font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
	fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
	fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
	fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
	fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
	fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
	font-size:33pt;
	font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
	font-size:27pt;
	font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
	font-size:20pt;
	font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
	font-size:14pt;
	font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
	font-size:11pt;
	font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
	font-size:8pt;
	font-weight:bold
}
.wavedrom_svg_defs .s1 {
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
	fill:none;
	stroke:#000;
	stroke-width:0.5;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:1,3;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible
}
.wavedrom_svg_defs .s5 {
	fill:#fff;
	stroke:none
}
.wavedrom_svg_defs .s6 {
	color:#000;
	fill:#ffffb4;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
	color:#000;
	fill:#ffe0b9;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
	color:#000;
	fill:#b9e0ff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
	fill:#000;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s10 {
	color:#000;
	fill:#fff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
	fill:#0041c4;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s12 {
	fill:none;
	stroke:#0041c4;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}


/*wavedrom stop*/

/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string,
.hljs-javadoc {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #eee8d5;
}



	</style>
</head>
<body onload="Reveal.initialize();">
	<div class="reveal"><div class="slides">
			<section class="section_content past"><div class="xiaoshujiang_element xsj_anchor">
  <a name="markdown20e79a84e4b896e7958c_1" class="blank_anchor_name"></a><a id="markdown20e79a84e4b896e7958c_1" class="blank_anchor_id"></a><a name="markdown-的世界" class="blank_anchor_name"></a><a id="markdown-的世界" class="blank_anchor_id"></a>
</div>
<h1>Markdown 的世界</h1>
<p>简化写作 专注文字</p>
</section><section class="section_content present" data-transition="convex" data-background="#B2EBF2"><!-- -->
<!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4bb80e4b988e698afmarkdown_2" class="blank_anchor_name"></a><a id="e4bb80e4b988e698afmarkdown_2" class="blank_anchor_id"></a><a name="什么是markdown" class="blank_anchor_name"></a><a id="什么是markdown" class="blank_anchor_id"></a>
</div>
<h2>什么是MarkDown</h2>
<p><strong>维基百科</strong><br>
Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性</p>
<p>简而言之，Markdown 和 HTML 相似<br>
利用简单的语法就可以写出很简洁的文字</p>
</section><section class="section_content future" data-background="#4FC3F7" data-transition="convex"><!-- -->
<!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4bc98e782b9efbc9a_3" class="blank_anchor_name"></a><a id="e4bc98e782b9efbc9a_3" class="blank_anchor_id"></a><a name="优点" class="blank_anchor_name"></a><a id="优点" class="blank_anchor_id"></a>
</div>
<h2>优点：</h2>
<ul>
<li>简单，容易上手</li>
<li>纯文本实现，程序员最爱，容易扩展，方便和其他工具联动</li>
<li>平台支持广：以Github为首的各种平台、各种博客都支持，基本上现在面向程序员的输入框都可以用Markdown来写了</li>
<li>丰富的工具链
<ul>
<li>编辑器：各种支持所见即所得的编辑器</li>
<li>和各种其他格式互相转化的工具。PDF、Mobi、Epub、HTML等等，几乎你能想到的所有格式它都能转</li>
</ul>
</li>
</ul>
</section><section class="section_content future" data-transition="convex"><!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="markdowne8afade6b395_4" class="blank_anchor_name"></a><a id="markdowne8afade6b395_4" class="blank_anchor_id"></a><a name="markdown语法" class="blank_anchor_name"></a><a id="markdown语法" class="blank_anchor_id"></a>
</div>
<h2>Markdown语法</h2>
<ul>
<li><a href="http://ibruce.info/2013/11/26/markdown/">最好入门的简明语法</a></li>
<li><a href="http://wowubuntu.com/markdown/basic.html">简明版 Markdown 语法说明(简体中文版)</a></li>
<li><a href="http://wowubuntu.com/markdown/index.html">完整版 Markdown 语法说明(简体中文版)</a></li>
<li><a href="https://help.github.com/articles/github-flavored-markdown/">GitHub Flavored Markdown</a></li>
</ul>
</section><section class="section_content future" data-background="#FFF59D" data-transition="convex"><div class="xiaoshujiang_element xsj_anchor">
  <a name="markdown20e7bc96e8be91e599a8_5" class="blank_anchor_name"></a><a id="markdown20e7bc96e8be91e599a8_5" class="blank_anchor_id"></a><a name="markdown-编辑器" class="blank_anchor_name"></a><a id="markdown-编辑器" class="blank_anchor_id"></a>
</div>
<h2>Markdown 编辑器</h2>
<!-- -->
<!-- -->
<ul>
<li>Windows 平台
<ul>
<li><a href="http://markdownpad.com/">MarkdownPad</a></li>
<li><strong><a href="https://github.com/suziwen/markdownxiaoshujiang/releases/tag/v2.1.0">小书匠</a>，最吊的跨平台 Markdown 编辑器，就是慢点</strong></li>
</ul>
</li>
<li>Linux 平台
<ul>
<li><a href="http://sourceforge.net/p/retext/home/ReText/">ReText</a></li>
</ul>
</li>
<li>Mac 平台
<ul>
<li><a href="http://mouapp.com/">Mou</a></li>
</ul>
</li>
<li>在线编辑器
<ul>
<li><a href="http://markable.in/">Markable.in</a></li>
<li><a href="http://dillinger.io/">Dillinger.io</a></li>
<li><a href="http://markdown.xiaoshujiang.com/">小书匠</a></li>
</ul>
</li>
</ul>
</section><section class="future"><section class="section_content future" data-background="#2196F3" data-transition="convex"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e5ba94e794a8e5ae9ee4be8b_6" class="blank_anchor_name"></a><a id="e5ba94e794a8e5ae9ee4be8b_6" class="blank_anchor_id"></a><a name="应用实例" class="blank_anchor_name"></a><a id="应用实例" class="blank_anchor_id"></a>
</div>
<h2>应用实例</h2>
<!-- -->
<!-- -->
<p>使用 <strong>Markdown</strong> 可以进行很多内容的编写，比如我就用它来做以下事情</p>
<ul>
<li>写博客</li>
<li>写日记</li>
<li>写 PPT</li>
<li>写 README</li>
<li>写 GitBook</li>
</ul>
</section><section class="section_content future" data-background="#FFEB3B" data-transition="fade"><!-- -->
<!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e58699e58d9ae5aea2_7" class="blank_anchor_name"></a><a id="e58699e58d9ae5aea2_7" class="blank_anchor_id"></a><a name="写博客" class="blank_anchor_name"></a><a id="写博客" class="blank_anchor_id"></a>
</div>
<h3>写博客</h3>
<p>周末我使用 <strong>GitHub Pages</strong> + <strong>Hexo</strong> 搭建了自己的博客<br>
而博客文章就是使用 Markdown 进行编写的<br>
<a href="https://sakurayuki.github.io">Yukiの小居</a></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/images/1491788139780.jpg" alt="用 Markdown 写博客" title="用 Markdown 写博客" name="images/1491788139780.jpg"></div><br><div class="story_image_caption ">用 Markdown 写博客</div></div><p></p>
</section><section class="section_content future" data-background="#263238" data-transition="convex"><!-- -->
<!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e58699e697a5e8aeb0_8" class="blank_anchor_name"></a><a id="e58699e697a5e8aeb0_8" class="blank_anchor_id"></a><a name="写日记" class="blank_anchor_name"></a><a id="写日记" class="blank_anchor_id"></a>
</div>
<h3>写日记</h3>
<p>很多笔记软件都已经支持 Markdown 了，比如我在使用的 <strong>为知笔记</strong> 就对 Markdown 支持得比较好</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/images/1491788501319.jpg" alt="用 Markdown 写日记" title="用 Markdown 写日记" name="images/1491788501319.jpg"></div><br><div class="story_image_caption ">用 Markdown 写日记</div></div><p></p>
</section><section class="section_content future" data-background="#673AB7" data-transition="convex"><!-- -->
<!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e58699ppt_9" class="blank_anchor_name"></a><a id="e58699ppt_9" class="blank_anchor_id"></a><a name="写ppt" class="blank_anchor_name"></a><a id="写ppt" class="blank_anchor_id"></a>
</div>
<h3>写PPT</h3>
<p>第一次听到的时候我都震惊了，Markdown 居然已经强大到可以写 PPT 了</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/images/1491788783153.jpg" alt="用 Markdown 写 PPT" title="用 Markdown 写 PPT" name="images/1491788783153.jpg"></div><br><div class="story_image_caption ">用 Markdown 写 PPT</div></div><p></p>
</section><section class="section_content future" data-background="#CDDC39" data-transition="convex"><!-- -->
<!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e5869920readme_10" class="blank_anchor_name"></a><a id="e5869920readme_10" class="blank_anchor_id"></a><a name="写-readme" class="blank_anchor_name"></a><a id="写-readme" class="blank_anchor_id"></a>
</div>
<h3>写 README</h3>
<p>如果你用过 <strong>GitHub</strong> ，你应该知道什么是 <a href="http://README.md">README.md</a></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/images/1491789570841.jpg" alt="用 Markdown 写 README" title="用 Markdown 写 README" name="images/1491789570841.jpg"></div><br><div class="story_image_caption ">用 Markdown 写 README</div></div><p></p>
</section><section class="section_content future" data-background="#FFC107" data-transition="convex"><!-- -->
<!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e5869920gitbook_11" class="blank_anchor_name"></a><a id="e5869920gitbook_11" class="blank_anchor_id"></a><a name="写-gitbook" class="blank_anchor_name"></a><a id="写-gitbook" class="blank_anchor_id"></a>
</div>
<h3>写 GitBook</h3>
<p><a href="https://wizardforcel.gitbooks.io/effective-csharp/content/0.html">Effective C# 改善C#程序的50种方法 第一章 C# 语言习惯</a><br>
用 Markdown，你可以在网络上和别人一起写书</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/images/1491789889934.jpg" alt="用 Markdown 写 GitBook" title="用 Markdown 写 GitBook" name="images/1491789889934.jpg"></div><br><div class="story_image_caption ">用 Markdown 写 GitBook</div></div><p></p>
</section></section><section class="section_content future" data-transition="concave"><!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e8afb4e59ca8e69c80e5908e_12" class="blank_anchor_name"></a><a id="e8afb4e59ca8e69c80e5908e_12" class="blank_anchor_id"></a><a name="说在最后" class="blank_anchor_name"></a><a id="说在最后" class="blank_anchor_id"></a>
</div>
<h2>说在最后</h2>
<p>最后，希望大家尝试一下，Markdown 基本已经是程序猿的必备武器了</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="http://git.oschina.net/SakuraYuki/githubpagesres/raw/master/module/reveal_js/images/1491791643640.jpg" alt="" title="" name="images/1491791643640.jpg"></div><br><div class="story_image_caption story_image_blank_caption"></div></div><p></p>
</section><section class="section_content future" data-background="#263238" data-transition="zoom"><!-- -->
<!-- -->
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e6849fe8b0a2e8a782e79c8b_13" class="blank_anchor_name"></a><a id="e6849fe8b0a2e8a782e79c8b_13" class="blank_anchor_id"></a><a name="感谢观看" class="blank_anchor_name"></a><a id="感谢观看" class="blank_anchor_id"></a>
</div>
<h2>感谢观看</h2>
</section>
	</div></div>
</body>
</html>
